# ztrader

./: build.sh  ztrader.sh
ztrader-client/: README.md  index.html  package-lock.json  package.json  vite.config.js
ztrader-client/src/: App.vue  main.js
ztrader-client/src/assets/styles/: global.css  variables.css
ztrader-client/src/components/: ZMenuItem.vue  ZNav.vue  ZPassword.vue  ZUserInfo.vue  ZView.vue
ztrader-client/src/lib/admin/: UserClient.js
ztrader-client/src/lib/auth/: AuthClient.js
ztrader-client/src/lib/file/: FileClient.js
ztrader-client/src/router/: index.js
ztrader-client/src/views/admin/: index.vue
ztrader-client/src/views/auth/: Login.vue
ztrader-client/src/views/dashboard/: index.vue
ztrader-client/src/views/data/: index.vue
ztrader-client/src/views/indicators/: index.vue
ztrader-client/src/views/profile/: AvatarDialog.vue  index.vue
ztrader-server/: pom.xml
ztrader-server/src/main/java/org/zenoda/ztrader/: ZtraderServer.java
ztrader-server/src/main/java/org/zenoda/ztrader/admin/controller/: UserController.java
ztrader-server/src/main/java/org/zenoda/ztrader/admin/domain/: PasswordChangeRequest.java  User.java
ztrader-server/src/main/java/org/zenoda/ztrader/admin/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
ztrader-server/src/main/java/org/zenoda/ztrader/admin/mapper/: UserMapper.java
ztrader-server/src/main/java/org/zenoda/ztrader/admin/service/: UserService.java
ztrader-server/src/main/java/org/zenoda/ztrader/auth/controller/: AuthController.java
ztrader-server/src/main/java/org/zenoda/ztrader/auth/domain/: AuthStatus.java  Credential.java  SessionInfo.java
ztrader-server/src/main/java/org/zenoda/ztrader/auth/service/: AuthService.java
ztrader-server/src/main/java/org/zenoda/ztrader/auth/web/: AuthFilter.java  SessionContext.java  SessionContextHolder.java
ztrader-server/src/main/java/org/zenoda/ztrader/common/: DefaultController.java  DefaultEntity.java  DefaultMapper.java  DefaultMutableEntity.java  DefaultService.java  SseChunk.java
ztrader-server/src/main/java/org/zenoda/ztrader/data/controller/: CompanyController.java  DataCategoryController.java  TradeController.java
ztrader-server/src/main/java/org/zenoda/ztrader/data/domain/: Company.java  DataCategory.java  Trade.java  TuShareRequest.java
ztrader-server/src/main/java/org/zenoda/ztrader/data/mapper/: CompanyMapper.java  DataCategoryMapper.java  TradeMapper.java
ztrader-server/src/main/java/org/zenoda/ztrader/data/service/: CompanyService.java  DataCategoryService.java  TradeService.java
ztrader-server/src/main/java/org/zenoda/ztrader/file/config/: FileProperties.java
ztrader-server/src/main/java/org/zenoda/ztrader/file/controller/: FileController.java
ztrader-server/src/main/java/org/zenoda/ztrader/file/domain/: FileDescription.java
ztrader-server/src/main/java/org/zenoda/ztrader/file/service/: FileService.java
ztrader-server/src/main/resources/: application.properties  generatorConfig.xml
ztrader-server/src/main/resources/database/h2/: V1_202602121825__DDL.sql  V1_202602131147__DML.sql  V1_202602241534__DDL.sql  V1_202602241658__DML.sql
ztrader-server/src/main/resources/org/zenoda/ztrader/admin/mapper/: UserMapper.xml
ztrader-server/src/main/resources/org/zenoda/ztrader/data/mapper/: CompanyMapper.xml  DataCategoryMapper.xml  TradeMapper.xml
ztrader-server/src/test/java/org/zenoda/ztrader/: ZtraderServerTests.java
